<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	<title></title>

	<link rel="stylesheet" type="text/css" href="exam.css">
	<style>



.navbar{

	color:white;

	width: 100%;

	position: fixed;

	background-color:black;

	padding: 15px 100px;

    display: flex;

}

.navbar .max-width{



	width: 80%;

	display: flex;

	justify-content: space-between;

	margin: auto;

	align-content: auto;

}

.logo a{

	color: crimson;

	font-size: 30px;

	font-weight: 500;

}

.logo span{

	color: crimson;

}

.menu li{

	display: inline-block;

}

.menu{
	padding-top: 10px;

}

.menu li a{

	color:crimson;

	font-size: 30px;

	font-weight: 100;

	margin-left: 10px;

	transition: color 1,5s ;

	flex-direction: row ;

    align-items: baseline;

    background-color:black ;

    border: 4px solid crimson;

    border-radius: 35px;

    padding: 5px;

    margin:5px ;

}



.menu li a:hover{

	color: white;

	}

.sous{
	display:none;

	position:absolute;
}
.menu li:hover .sous{

	display:block;
}
.sous li{
	width:100%;

	text-align:bottom;

	overflow: hidden;

	
}
.sou{
	display:none;

	position:absolute;

	font-size: 10px;
}
.menu li:hover .sou{

	display:block;



}
.sou li{
	width:100%;

	text-align:bottom;

	overflow: hidden;


	
}
.souse{
	display:none;

	position:absolute;

	font-size: 10px;
}
.menu li:hover .souse{

	display:block;



}
.souse li{
	width:100%;

	text-align:bottom;

	overflow: hidden;

}



	.interieur  .gallerie
{
    margin: 10px 50px;
}
.interieur .gallerie img
{;
    width: 550px;
    height: 500px;
    padding: 5px;    
    filter: grayscale(10%);
    transition: 1s;
}
.gallerie img:hover
{
    filter: grayscale(0);
    transform: scale(1.1);
}
		

	</style>
</head>
<body>

		<nav class="navbar">
		 <div class="header-left">
                <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/index.html" class="logo"><img style="height:50px ;width:70px ;" src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/hqdefault.jpg"
                        alt="Logo"></a>

                <div class="header-divider"></div>
            </div>

		<div class="max-width">
			 
           

			 <div class="logo">

			 		<a href="">Lamzo Architecte<span></span></a>

			 </div>



			 <ul class="menu">


					 <li><a href="">Contacts</a>
                                 <ul class="sou">

			 		             <li><a href="">773044579</a></li>

					             <li><a href="">772326224</a></li>

					             
					
					         </ul>

					</li>

					 <li><a href="">Projets</a>

                             <ul class="sous">

			 		             <li><a href="">Immobilier</a></li>

					             <li><a href="">Urbain</a></li>
					
					             
					
					         </ul>
					</li>

					<li><a href="">Diplomes</a>
                                <ul class="souse">

			 		             <li><a href="">Cfee</a></li>

					             <li><a href="">Bfem</a></li>

					             <li><a href="">Bac S</a></li>
					
					              <li><a href="">Licence</a></li>
					
					         </ul>

					 </li>

					

			 </ul>

		</div>



	</nav>
	

	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

		  
<section class="interieur">
	<div class="tete-page">
		<center><h1>travaux</h1></center>

<div class="contenu-interieur">
                        <div class="gallerie">
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/scott-gummerson-cHSz-LuucN0-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/scott-gummerson-cHSz-LuucN0-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/zoe-9M3_-3QlC1U-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/zoe-9M3_-3QlC1U-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/vitaly-taranov-Ni-ZFNerruY-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/vitaly-taranov-Ni-ZFNerruY-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/syaoran-7-ys4oRMAI3O4-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/syaoran-7-ys4oRMAI3O4-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/matthias-mullie-sfXBkd7XcB0-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/matthias-mullie-sfXBkd7XcB0-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/grand-snaps-npbELFRp2og-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/grand-snaps-npbELFRp2og-unsplash.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/images.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/images.jpg"></a>
                      <a href="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/james-padolsey-tvPvROBv0F4-unsplash.jpg" ><img src="file:///C:/Users/djibr/Desktop/examen%20html%20sem%201/james-padolsey-tvPvROBv0F4-unsplash.jpg"></a>
                        </div>
                        <a href="formulaire.html" class="demande">Faire une demande</a> 
                    </div>
                </div>
            </div>
            </section>

</body>
</html>